<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yallow</title>
</head>
<body>
  <div class="block_1">
    <header class="header margin">
      <div class="logoContainer">
        <div class="logo"></div>
        <h1 class="logoTheyalow">theyalow</h1>    
      </div>
      <nav class="headerNav clear_fix">
        <ul class="menu">
          <li><a href="#">About Us</a></li><!--
          --><li><a href="#">Services</a></li><!--
          --><li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="navShadow1"></div>
      <div class="navShadow2"></div>      
    </header>

    <div class="arrow left"></div>
    <div class="arrow right"></div>

    <main class="main margin">
      <video class="video" controls poster="./assets/img/parrot.jpg">
        <source src="" type="video">
        <p>Your browser doesn't support HTML5 video.</p>
      </video>
      <div class="yeallowLayer"></div>
      <div class="theCool">
        <h1 class="yellow">the cool</h1>
        <h1 class="white">the minimal</h1>
      </div>
    </main>

  </div>
</body>
</html>